{
  "profiles": {
    "Profil 1": {
      "commandName": "MsixPackage"
    },
    "ActivityManagementLeisureCenter (Package)": {
      "commandName": "MsixPackage"
    },
    "ActivityManagementLeisureCenter (Unpackaged)": {
      "commandName": "Project"
    }
  }
}